<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="25dp"
    android:id="@+id/cardViewReceta"
    android:elevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/recetaImagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/recetas_logo"
            android:scaleType="centerInside"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/recetaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentStart="true"
                    android:ellipsize="marquee"
                    />
                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/ivPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_florist_black_24dp"
                    android:visibility="visible"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/ivTacc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/sintacc"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/ivVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivTacc"
                    android:src="@drawable/vegan_icon"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/ivVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivVegan"
                    android:src="@drawable/vegetarian"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:id="@+id/ivPeanut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/ivVegetarian"
                    android:src="@drawable/peanut_peanut"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:text="@string/ingredientes"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/recetaProcedimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:text="@string/ingredientes"
                android:maxLines="3"
                android:ellipsize="end"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>